<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <!-- Make Form Interview  -->
    <form action="type" style="text-align: left;">
        <h1>Information</h1>
        <div>
            <label for="USERNAME">USERNAME :</label>
            <input type="text" placeholder="ใส่ username" required>
        </div>
        <div>
            <label for="Password">PASSWORD :</label>
            <input type="password" placeholder="ใส่ password" required>
        </div>
        <div>
            <label for="email">EMAIL :</label>
            <input type="email" placeholder="ใส่ email">
        </div>
        <div>
            <label for="file">File :</label>
            <input type="file">
        </div>
        <div>
            <label for="date">BIRTHDAY</label>
            <input type="date" name="" id="">
        </div>
        <div>
            <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="เขียนอธิบายอะไรก็ได้"></textarea>
        </div>
        <h3>More</h3>
        <div>
            <label for="age">AGE :</label>
            <input type="number" name="age" min="0" max=100 value="5">
          </div>
        <div>
            <label for="FOOD">FAV FOOD :</label>
            <input type="checkbox" name="MC">MC
            <input type="checkbox" name="Redsun">Redsun
            <input type="checkbox" name="BBQ">BBQ
            <input type="checkbox" name="Fuji">Fuji
        </div>
        <div>
            <label for="SIT">TRUE SIT :</label>
            <input type="radio" name="SIT">SIT
            <input type="radio" name="SIT">IT
            <input type="radio" name="SIT">ST
            <input type="radio" name="SIT">SRE
        </div>
        <div>
            <label for="EDU">EDU :</label>
            <select name="EDU" id="1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
        <div>
            <label for="tel">Range</label>
            <input type="range" name="range">
          </div>
        <div>
            <label for="Color">COLOR FAV :</label>
            <input type="color">
        </div>
        <div>
            <br>
            <input type="submit">
            <button type="reset">CLEAR</button>
        </div>
    </form>
    <hr>
    <p style="text-align: center;">
        <button>
    <a href="index.html" style="color: black; font-weight: bold; text-decoration: none;">BACK TO MAIN</a></button></p>
    
</body>
</html>